In [2]:
import pandas as pd 
import numpy as np

In [3]:
import pandas as pd
#reading the csv file 
df = pd.read_csv("/Users/lalithreddy/Desktop/Resources/Minion/Bengaluru_House_Data.csv")

In [4]:
print(df.shape,df.dtypes)

(13320, 9) area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath            float64
balcony         float64
price           float64
dtype: object

In [5]:
print(df.describe)

<bound method NDFrame.describe of                   area_type   availability                  location  \
0      Super built-up  Area         19-Dec  Electronic City Phase II
1                Plot  Area  Ready To Move          Chikka Tirupathi
2            Built-up  Area  Ready To Move               Uttarahalli
3      Super built-up  Area  Ready To Move        Lingadheeranahalli
4      Super built-up  Area  Ready To Move                  Kothanur
...                     ...            ...                       ...
13315        Built-up  Area  Ready To Move                Whitefield
13316  Super built-up  Area  Ready To Move             Richards Town
13317        Built-up  Area  Ready To Move     Raja Rajeshwari Nagar
13318  Super built-up  Area         18-Jun           Padmanabhanagar
13319  Super built-up  Area  Ready To Move              Doddathoguru

            size  society total_sqft  bath  balcony   price
0          2 BHK  Coomee        1056   2.0      1.0   39.07
1      4 Bedroom  Theanmp       2600   5.0      3.0  120.00
2          3 BHK      NaN       1440   2.0      3.0   62.00
3          3 BHK  Soiewre       1521   3.0      1.0   95.00
4          2 BHK      NaN       1200   2.0      1.0   51.00
...          ...      ...        ...   ...      ...     ...
13315  5 Bedroom  ArsiaEx       3453   4.0      0.0  231.00
13316      4 BHK      NaN       3600   5.0      NaN  400.00
13317      2 BHK  Mahla T       1141   2.0      1.0   60.00
13318      4 BHK  SollyCl       4689   4.0      1.0  488.00
13319      1 BHK      NaN        550   1.0      1.0   17.00

[13320 rows x 9 columns]>

In [6]:
print(df.isnull().sum())

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
Initial_data_frame = df

In [8]:
Initial_data_frame

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [9]:
Null_values = df.isna().sum()
Null_values # 5502 null values in society

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [10]:
# clean the data 
# perform necessary analysis on the data 
# get a good understanding abouyt the data

In [11]:
df.shape

(13320, 9)

In [12]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [13]:
# Types of areas and frequency of each type of area 
df.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [14]:
# ignoring the coloumns that will not be used (drop)
data = df.drop(['area_type', 'society','availability'],axis=1)

In [15]:
data

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13316             Richards Town      4 BHK       3600   5.0      NaN  400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[13320 rows x 6 columns]

In [16]:
#check how many Nan values are there in the dataframe 
data.isna().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [17]:
data.dropna(inplace=True)

In [18]:
data.isna().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [19]:
data

                       location       size total_sqft  bath  balcony   price
0      Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1              Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2                   Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3            Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                      Kothanur      2 BHK       1200   2.0      1.0   51.00
...                         ...        ...        ...   ...      ...     ...
13314         Green Glen Layout      3 BHK       1715   3.0      3.0  112.00
13315                Whitefield  5 Bedroom       3453   4.0      0.0  231.00
13317     Raja Rajeshwari Nagar      2 BHK       1141   2.0      1.0   60.00
13318           Padmanabhanagar      4 BHK       4689   4.0      1.0  488.00
13319              Doddathoguru      1 BHK        550   1.0      1.0   17.00

[12710 rows x 6 columns]

In [20]:
data.head(50)

                    location       size   total_sqft  bath  balcony   price
0   Electronic City Phase II      2 BHK         1056   2.0      1.0   39.07
1           Chikka Tirupathi  4 Bedroom         2600   5.0      3.0  120.00
2                Uttarahalli      3 BHK         1440   2.0      3.0   62.00
3         Lingadheeranahalli      3 BHK         1521   3.0      1.0   95.00
4                   Kothanur      2 BHK         1200   2.0      1.0   51.00
5                 Whitefield      2 BHK         1170   2.0      1.0   38.00
8               Marathahalli      3 BHK         1310   3.0      1.0   63.25
10                Whitefield      3 BHK         1800   2.0      2.0   70.00
11                Whitefield  4 Bedroom         2785   5.0      3.0  295.00
12        7th Phase JP Nagar      2 BHK         1000   2.0      1.0   38.00
13                 Gottigere      2 BHK         1100   2.0      2.0   40.00
14                  Sarjapur  3 Bedroom         2250   3.0      2.0  148.00
15               Mysore Road      2 BHK         1175   2.0      2.0   73.50
16             Bisuvanahalli      3 BHK         1180   3.0      2.0   48.00
17     Raja Rajeshwari Nagar      3 BHK         1540   3.0      3.0   60.00
18     Ramakrishnappa Layout      3 BHK         2770   4.0      2.0  290.00
19        Manayata Tech Park      2 BHK         1100   2.0      2.0   48.00
20                   Kengeri      1 BHK          600   1.0      1.0   15.00
21                Binny Pete      3 BHK         1755   3.0      1.0  122.00
22               Thanisandra  4 Bedroom         2800   5.0      2.0  380.00
23                 Bellandur      3 BHK         1767   3.0      1.0  103.00
24               Thanisandra       1 RK          510   1.0      0.0   25.25
25           Mangammanapalya      3 BHK         1250   3.0      2.0   56.00
26           Electronic City      2 BHK          660   1.0      1.0   23.10
27                Whitefield      3 BHK         1610   3.0      2.0   81.00
28          Ramagondanahalli      2 BHK         1151   2.0      2.0   48.77
29           Electronic City      3 BHK         1025   2.0      1.0   47.00
30                 Yelahanka      4 BHK  2100 - 2850   4.0      0.0  186.00
31             Bisuvanahalli      3 BHK         1075   2.0      1.0   35.00
32                    Hebbal      3 BHK         1760   2.0      2.0  123.00
33     Raja Rajeshwari Nagar      3 BHK         1693   3.0      3.0   57.39
35            Kanakpura Road      2 BHK          700   2.0      1.0   36.00
36  Electronics City Phase 1      2 BHK         1070   2.0      1.0   45.50
37              Kundalahalli      3 BHK         1724   3.0      2.0  125.00
38            Chikkalasandra      3 BHK         1290   2.0      2.0   56.12
39               Uttarahalli      2 BHK         1143   2.0      2.0   45.00
41            Sarjapur  Road      3 BHK         1254   3.0      2.0   38.00
42               Ganga Nagar      1 BHK          600   1.0      0.0   38.00
43                 Yelahanka  1 Bedroom          660   1.0      0.0   48.00
44            Kanakpura Road      2 BHK      1330.74   2.0      2.0   91.79
46              Doddathoguru      2 BHK          970   2.0      0.0   33.00
47                Whitefield      2 BHK         1459   2.0      1.0   94.82
48                  KR Puram  2 Bedroom          800   1.0      1.0  130.00
49          Himagiri Meadows      2 BHK          869   2.0      1.0   36.00
50              Adarsh Nagar      2 BHK         1270   2.0      1.0   50.00
51               Bhoganhalli      3 BHK         1670   3.0      1.0   99.00
52                Whitefield      3 BHK         2010   3.0      2.0   91.00
53      Lakshminarayana Pura      2 BHK         1185   2.0      2.0   75.00
54                 Yelahanka      3 BHK         1600   2.0      3.0   75.00
55                Begur Road      2 BHK         1200   2.0      2.0   44.00

In [21]:
data.shape

(12710, 6)

In [22]:
#check how many unique sizes are there 
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '3 Bedroom', '1 BHK', '1 RK',
       '4 BHK', '1 Bedroom', '2 Bedroom', '6 Bedroom', '8 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '11 Bedroom', '43 Bedroom',
       '14 BHK', '8 BHK', '12 Bedroom', '10 Bedroom', '13 BHK'],
      dtype=object)

In [23]:
li = [5, 7, 22, 97, 54, 62, 77, 23, 73, 61]
final_list = list(map(lambda x: x * 2, li))
print(final_list)

[10, 14, 44, 194, 108, 124, 154, 46, 146, 122]

In [24]:
numbers = [1, 2, 3, 4, 5]

# Filter even numbers
even_numbers = filter(lambda x: x % 2 == 0, numbers)
print(list(even_numbers))  # Output: [2, 4]

# Map squares of numbers
squares = map(lambda x: x * x, numbers)
print(list(squares))  # Output: [1, 4, 9, 16, 25]

[2, 4]
[1, 4, 9, 16, 25]

In [25]:
# creating new column for the size
data['BHK'] = data['size'].apply(lambda x : int(x.split(' ')[0]))
# data['BHK'] = data['size'].apply(lambda x : int(x.split(' ')[0]) )

In [26]:
data

,location,size,total_sqft,bath,balcony,price,BHK
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00,3
13315,Whitefield,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.0,17.00,1

In [27]:
data[data['BHK'] > 20 ]

,location,size,total_sqft,bath,balcony,price,BHK
1718,2Electronic City Phase II,27 BHK,8000,27.0,0.0,230.0,27
4684,Munnekollal,43 Bedroom,2400,40.0,0.0,660.0,43

In [28]:
data

,location,size,total_sqft,bath,balcony,price,BHK
0,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.0,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.0,51.00,2
...,...,...,...,...,...,...,...
13314,Green Glen Layout,3 BHK,1715,3.0,3.0,112.00,3
13315,Whitefield,5 Bedroom,3453,4.0,0.0,231.00,5
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.0,17.00,1

In [29]:
data[data['BHK'] > 20 ]

,location,size,total_sqft,bath,balcony,price,BHK
1718,2Electronic City Phase II,27 BHK,8000,27.0,0.0,230.0,27
4684,Munnekollal,43 Bedroom,2400,40.0,0.0,660.0,43

In [30]:
data.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [31]:
data.head(10)

                    location       size total_sqft  bath  balcony   price  BHK
0   Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07    2
1           Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00    4
2                Uttarahalli      3 BHK       1440   2.0      3.0   62.00    3
3         Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00    3
4                   Kothanur      2 BHK       1200   2.0      1.0   51.00    2
5                 Whitefield      2 BHK       1170   2.0      1.0   38.00    2
8               Marathahalli      3 BHK       1310   3.0      1.0   63.25    3
10                Whitefield      3 BHK       1800   2.0      2.0   70.00    3
11                Whitefield  4 Bedroom       2785   5.0      3.0  295.00    4
12        7th Phase JP Nagar      2 BHK       1000   2.0      1.0   38.00    2

In [32]:
# check the values in BHK if they are float 
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [33]:
data[~data.total_sqft.apply(is_float)].head()

               location   size   total_sqft  bath  balcony    price  BHK
30            Yelahanka  4 BHK  2100 - 2850   4.0      0.0  186.000    4
122              Hebbal  4 BHK  3067 - 8156   4.0      0.0  477.000    4
137  8th Phase JP Nagar  2 BHK  1042 - 1105   2.0      0.0   54.005    2
165            Sarjapur  2 BHK  1145 - 1340   2.0      0.0   43.490    2
188            KR Puram  2 BHK  1015 - 1540   2.0      0.0   56.800    2

In [34]:
#creating a function to convert sqft to number 
def sqft_to_num(x):
    
    tokens = x.split("-")
    
    if len(tokens) == 2 :
        return np.average([float(tokens[0]),float(tokens[1])])

    try :
        return float(x)
    
    except:
        return None

In [35]:
# check the function 
sqft_to_num('200-300')

250.0

In [36]:
# applying the functin to every thing so that it converts into the number 
data['total_sqft'] = data['total_sqft'].apply(sqft_to_num)

In [37]:
data['total_sqft'].unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [38]:
data.head()

                   location       size  total_sqft  bath  balcony   price  BHK
0  Electronic City Phase II      2 BHK      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0      1.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0      1.0   51.00    2

In [39]:
# checking how much data is available for each location 
data.location = data.location.apply(lambda x : x.strip())

stats_of_data = data.groupby('location')['location'].agg('count') 

stats_of_data.sort_values(ascending = False)

location
Whitefield              515
Sarjapur  Road          372
Electronic City         302
Kanakpura Road          261
Thanisandra             234
                       ...
Kanakapura  Rod           1
Kanakapura Main Road      1
Kanakapura Road           1
Kanakapura Road,          1
whitefiled                1
Name: location, Length: 1254, dtype: int64

In [40]:
#check if we have location that has 10 or less values 
len(stats_of_data[stats_of_data <= 10])

1017

In [41]:
# modifiying the data if the with "other" if they are less than 10
data.location = data.location.apply(lambda x :'other' if x in stats_of_data else x  )
# this lambda function will replace the values that are lessthan 10 with other

In [42]:
len(data.location.unique())

1

In [43]:
data

      location       size  total_sqft  bath  balcony   price  BHK
0        other      2 BHK      1056.0   2.0      1.0   39.07    2
1        other  4 Bedroom      2600.0   5.0      3.0  120.00    4
2        other      3 BHK      1440.0   2.0      3.0   62.00    3
3        other      3 BHK      1521.0   3.0      1.0   95.00    3
4        other      2 BHK      1200.0   2.0      1.0   51.00    2
...        ...        ...         ...   ...      ...     ...  ...
13314    other      3 BHK      1715.0   3.0      3.0  112.00    3
13315    other  5 Bedroom      3453.0   4.0      0.0  231.00    5
13317    other      2 BHK      1141.0   2.0      1.0   60.00    2
13318    other      4 BHK      4689.0   4.0      1.0  488.00    4
13319    other      1 BHK       550.0   1.0      1.0   17.00    1

[12710 rows x 7 columns]

In [45]:
# outlier detection 
data[data.total_sqft/data.BHK < 300]

      location       size  total_sqft  bath  balcony  price  BHK
58       other  6 Bedroom      1407.0   4.0      1.0  150.0    6
68       other  8 Bedroom      1350.0   7.0      0.0   85.0    8
70       other  3 Bedroom       500.0   3.0      2.0  100.0    3
78       other      2 BHK       460.0   1.0      0.0   22.0    2
89       other  6 Bedroom       710.0   6.0      3.0  160.0    6
...        ...        ...         ...   ...      ...    ...  ...
13219    other  7 Bedroom      1590.0   9.0      3.0  132.0    7
13221    other  9 Bedroom      1178.0   9.0      1.0   75.0    9
13281    other  5 Bedroom      1375.0   5.0      1.0  125.0    5
13303    other  5 Bedroom       774.0   5.0      3.0   70.0    5
13311    other  7 Bedroom      1500.0   9.0      2.0  250.0    7

[655 rows x 7 columns]

In [46]:
data.describe()

         total_sqft          bath       balcony         price           BHK
count  12668.000000  12710.000000  12710.000000  12710.000000  12710.000000
mean    1511.835167      2.617309      1.584343    106.060778      2.737136
std     1162.097276      1.226000      0.817287    131.766089      1.205097
min        5.000000      1.000000      0.000000      8.000000      1.000000
25%     1100.000000      2.000000      1.000000     49.030000      2.000000
50%     1260.000000      2.000000      2.000000     70.000000      3.000000
75%     1640.000000      3.000000      2.000000    115.000000      3.000000
max    52272.000000     40.000000      3.000000   2912.000000     43.000000

In [48]:
data = data[data.bath < data.BHK+2]
data.shape

(12567, 7)

In [49]:
data

      location       size  total_sqft  bath  balcony   price  BHK
0        other      2 BHK      1056.0   2.0      1.0   39.07    2
1        other  4 Bedroom      2600.0   5.0      3.0  120.00    4
2        other      3 BHK      1440.0   2.0      3.0   62.00    3
3        other      3 BHK      1521.0   3.0      1.0   95.00    3
4        other      2 BHK      1200.0   2.0      1.0   51.00    2
...        ...        ...         ...   ...      ...     ...  ...
13314    other      3 BHK      1715.0   3.0      3.0  112.00    3
13315    other  5 Bedroom      3453.0   4.0      0.0  231.00    5
13317    other      2 BHK      1141.0   2.0      1.0   60.00    2
13318    other      4 BHK      4689.0   4.0      1.0  488.00    4
13319    other      1 BHK       550.0   1.0      1.0   17.00    1

[12567 rows x 7 columns]